"BEGIN: COL"                  0                 0                 0                 
"END: COL"                    15                0                 0                 
"BEGIN: GUN"                  0                 0                 0                 
"END: GUN"                    0.199             0                 0                 
"BEGIN: SOL1"                 0.00653           0                 0                 
"END: SOL1"                   0.48653           0                 0                 
"BEGIN: BUNCHER"              0.6300495         0                 0                 
"END: BUNCHER"                0.9881825         0                 0                 
"BEGIN: SOL2"                 1.40581           0                 0                 
"END: SOL2"                   1.88581           0                 0                 
"BEGIN: C1"                   2.6833989         0                 0                 
"END: C1"                     4.0021969         0                 0                 
"BEGIN: C2"                   4.0669989         0                 0                 
"END: C2"                     5.3857969         0                 0                 
"BEGIN: C3"                   5.4505989         0                 0                 
"END: C3"                     6.7693969         0                 0                 
"BEGIN: C4"                   6.8341989         0                 0                 
"END: C4"                     8.1529969         0                 0                 
"BEGIN: C5"                   8.2177989         0                 0                 
"END: C5"                     9.5365969         0                 0                 
"BEGIN: C6"                   9.6013989         0                 0                 
"END: C6"                     10.9201969        0                 0                 
"BEGIN: C7"                   10.9849989        0                 0                 
"END: C7"                     12.3037969        0                 0                 
"BEGIN: DR1"                  13                0                 0                 
"END: DR1"                    18                0                 0                 
"BEGIN: C8"                   12.3685989        0                 0                 
"END: C8"                     13.6873969        0                 0                 
