SDDS1
&description
        text="Element positions 'pos05_sc_inj_C1.in'",
        contents="element positions"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=s,
        type=double,
        units=m,
        description="1 longitudinal position"
&end
&column
        name=dipole,
        type=float,
        units=1,
        description="2 dipole field present"
&end
&column
        name=quadrupole,
        type=float,
        units=1,
        description="3 quadrupole field present"
&end
&column
        name=sextupole,
        type=float,
        units=1,
        description="4 sextupole field present"
&end
&column
        name=octupole,
        type=float,
        units=1,
        description="5 octupole field present"
&end
&column
        name=decapole,
        type=float,
        units=1,
        description="6 decapole field present"
&end
&column
        name=multipole,
        type=float,
        units=1,
        description="7 higher multipole field present"
&end
&column
        name=solenoid,
        type=float,
        units=1,
        description="8 solenoid field present"
&end
&column
        name=rfcavity,
        type=float,
        units=1,
        description="9 RF field present"
&end
&column
        name=monitor,
        type=float,
        units=1,
        description="10 monitor present"
&end
&column
        name=other,
        type=float,
        units=1,
        description="11 other element present"
&end
&column
        name=element_names,
        type=string,
        description="12 names of elements"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.4.0 git rev. #ffded40c6dd317d29776f58f33080e2919319d89
opal-t
0.0000000000         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
0.0000000000         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"GUN, COL"         	
0.0064937664         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.9348         	0         	1         	"GUN, COL"         	
0.0064937664         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.9348         	0         	1         	"GUN, COL"         	
0.0064937664         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.9348         	0         	1         	"GUN, COL"         	
0.0064937664         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.9348         	0         	1         	"SOL1, GUN, COL"         	
0.1990642929         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	-1.0000         	0         	1         	"SOL1, GUN, COL"         	
0.1990642929         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL1, COL"         	
0.1990642929         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL1, COL"         	
0.1990642929         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL1, COL"         	
0.4865787639         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL1, COL"         	
0.4865787639         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.4865787639         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.4865787639         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.6300619151         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.6300619151         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.6300619151         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.6300619151         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"BUNCHER, COL"         	
0.9881446254         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"BUNCHER, COL"         	
0.9881446254         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.9881446254         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
0.9881446254         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.4058455903         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.4058455903         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.4058455903         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.4058455903         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL2, COL"         	
1.8857485726         	0.0000         	0         	0.0         	0.00         	0         	0         	1         	0.0000         	0         	1         	"SOL2, COL"         	
1.8857485726         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.8857485726         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
1.8857485726         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
2.6833898956         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
2.6833898956         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
2.6833898956         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
2.6833898956         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"C1, COL"         	
4.0021813364         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"C1, COL"         	
4.0021813364         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0021813364         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0021813364         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0670660193         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0670660193         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0670660193         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
4.0670660193         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"C2, COL"         	
5.3858397258         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"C2, COL"         	
5.3858397258         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.3858397258         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.3858397258         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.4505749051         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.4505749051         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.4505749051         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
5.4505749051         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"C3, COL"         	
6.7694545634         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"C3, COL"         	
6.7694545634         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.7694545634         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.7694545634         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.8341893362         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.8341893362         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.8341893362         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
6.8341893362         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"COL, C4"         	
8.1530086159         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"COL, C4"         	
8.1530086159         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.1530086159         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.1530086159         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.2177559204         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.2177559204         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.2177559204         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
8.2177559204         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"COL, C5"         	
9.5365860695         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"COL, C5"         	
9.5365860695         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.5365860695         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.5365860695         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.6013378861         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.6013378861         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.6013378861         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
9.6013378861         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"COL, C6"         	
10.9202235808         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"COL, C6"         	
10.9202235808         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9202235808         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9202235808         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9849769030         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9849769030         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9849769030         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
10.9849769030         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"COL, C7"         	
12.3037338124         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"COL, C7"         	
12.3037338124         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3037338124         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3037338124         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3686377080         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3686377080         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3686377080         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL"         	
12.3686377080         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	1.0000         	0         	1         	"COL, C8"         	
12.9999900127         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0425         	0         	1         	"COL, C8"         	
12.9999900127         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0425         	0         	1         	"COL, C8"         	
12.9999900127         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0425         	0         	1         	"COL, C8"         	
12.9999900127         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0425         	0         	1         	"COL, C8, DR1"         	
13.6874049062         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	-1.0000         	0         	1         	"COL, C8, DR1"         	
13.6874049062         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL, DR1"         	
13.6874049062         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL, DR1"         	
13.6874049062         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL, DR1"         	
15.0000298402         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	1         	"COL, DR1"         	
15.0000298402         	0.0000         	0         	0.0         	0.00         	0         	0         	0         	0.0000         	0         	0         	""         	
